&OBST ID='B1', XB=70.9330,71.4330,136.4601,138.4601,16.4700,16.9700, SURF_ID='INERT'/
&VENT ID='V101', SURF_ID='HVAC', XB=70.9330,71.4330,136.4601,136.4601,16.4700,16.9700, RADIUS=0.225, XYZ= 0,136.4601,0/
&VENT ID='V102', SURF_ID='HVAC', XB=70.9330,71.4330,138.4601,138.4601,16.4700,16.9700, RADIUS=0.225, XYZ=0,138.4601,0/
&HVAC ID='N101', TYPE_ID='NODE', DUCT_ID='D1', VENT_ID='V101'/
&HVAC ID='N102', TYPE_ID='NODE', DUCT_ID='D1', VENT_ID='V102'/
&HVAC ID='D1', TYPE_ID='DUCT', DIAMETER=0.45, VOLUME_FLOW=1.6300, NODE_ID='N101','N102', ROUGHNESS=1.0E-3, LENGTH=2.0000/
&OBST ID='B2', XB=88.7362,89.2362,137.0532,139.0532,16.4700,16.9700, SURF_ID='INERT'/
&VENT ID='V201', SURF_ID='HVAC', XB=88.7362,89.2362,137.0532,137.0532,16.4700,16.9700, RADIUS=0.225, XYZ= 0,137.0532,0/
&VENT ID='V202', SURF_ID='HVAC', XB=88.7362,89.2362,139.0532,139.0532,16.4700,16.9700, RADIUS=0.225, XYZ=0,139.0532,0/
&HVAC ID='N201', TYPE_ID='NODE', DUCT_ID='D2', VENT_ID='V201'/
&HVAC ID='N202', TYPE_ID='NODE', DUCT_ID='D2', VENT_ID='V202'/
&HVAC ID='D2', TYPE_ID='DUCT', DIAMETER=0.45, VOLUME_FLOW=1.6300, NODE_ID='N201','N202', ROUGHNESS=1.0E-3, LENGTH=2.0000/
&OBST ID='B3', XB=104.6102,105.1102,136.6084,138.6084,16.4700,16.9700, SURF_ID='INERT'/
&VENT ID='V301', SURF_ID='HVAC', XB=104.6102,105.1102,136.6084,136.6084,16.4700,16.9700, RADIUS=0.225, XYZ= 0,136.6084,0/
&VENT ID='V302', SURF_ID='HVAC', XB=104.6102,105.1102,138.6084,138.6084,16.4700,16.9700, RADIUS=0.225, XYZ=0,138.6084,0/
&HVAC ID='N301', TYPE_ID='NODE', DUCT_ID='D3', VENT_ID='V301'/
&HVAC ID='N302', TYPE_ID='NODE', DUCT_ID='D3', VENT_ID='V302'/
&HVAC ID='D3', TYPE_ID='DUCT', DIAMETER=0.45, VOLUME_FLOW=1.6300, NODE_ID='N301','N302', ROUGHNESS=1.0E-3, LENGTH=2.0000/
&OBST ID='B4', XB=127.7658,128.2658,157.6604,159.6604,16.4700,16.9700, SURF_ID='INERT'/
&VENT ID='V401', SURF_ID='HVAC', XB=127.7658,128.2658,157.6604,157.6604,16.4700,16.9700, RADIUS=0.225, XYZ= 0,157.6604,0/
&VENT ID='V402', SURF_ID='HVAC', XB=127.7658,128.2658,159.6604,159.6604,16.4700,16.9700, RADIUS=0.225, XYZ=0,159.6604,0/
&HVAC ID='N401', TYPE_ID='NODE', DUCT_ID='D4', VENT_ID='V401'/
&HVAC ID='N402', TYPE_ID='NODE', DUCT_ID='D4', VENT_ID='V402'/
&HVAC ID='D4', TYPE_ID='DUCT', DIAMETER=0.45, VOLUME_FLOW=1.6300, NODE_ID='N401','N402', ROUGHNESS=1.0E-3, LENGTH=2.0000/
&OBST ID='B5', XB=151.8094,152.3094,175.0061,177.0061,16.4700,16.9700, SURF_ID='INERT'/
&VENT ID='V501', SURF_ID='HVAC', XB=151.8094,152.3094,175.0061,175.0061,16.4700,16.9700, RADIUS=0.225, XYZ= 0,175.0061,0/
&VENT ID='V502', SURF_ID='HVAC', XB=151.8094,152.3094,177.0061,177.0061,16.4700,16.9700, RADIUS=0.225, XYZ=0,177.0061,0/
&HVAC ID='N501', TYPE_ID='NODE', DUCT_ID='D5', VENT_ID='V501'/
&HVAC ID='N502', TYPE_ID='NODE', DUCT_ID='D5', VENT_ID='V502'/
&HVAC ID='D5', TYPE_ID='DUCT', DIAMETER=0.45, VOLUME_FLOW=1.6300, NODE_ID='N501','N502', ROUGHNESS=1.0E-3, LENGTH=2.0000/
&OBST ID='B6', XB=153.5826,154.0826,162.2563,164.2563,16.4700,16.9700, SURF_ID='INERT'/
&VENT ID='V601', SURF_ID='HVAC', XB=153.5826,154.0826,162.2563,162.2563,16.4700,16.9700, RADIUS=0.225, XYZ= 0,162.2563,0/
&VENT ID='V602', SURF_ID='HVAC', XB=153.5826,154.0826,164.2563,164.2563,16.4700,16.9700, RADIUS=0.225, XYZ=0,164.2563,0/
&HVAC ID='N601', TYPE_ID='NODE', DUCT_ID='D6', VENT_ID='V601'/
&HVAC ID='N602', TYPE_ID='NODE', DUCT_ID='D6', VENT_ID='V602'/
&HVAC ID='D6', TYPE_ID='DUCT', DIAMETER=0.45, VOLUME_FLOW=1.6300, NODE_ID='N601','N602', ROUGHNESS=1.0E-3, LENGTH=2.0000/
&OBST ID='B7', XB=183.5556,184.0556,170.8550,172.8550,16.4700,16.9700, SURF_ID='INERT'/
&VENT ID='V701', SURF_ID='HVAC', XB=183.5556,184.0556,170.8550,170.8550,16.4700,16.9700, RADIUS=0.225, XYZ= 0,170.8550,0/
&VENT ID='V702', SURF_ID='HVAC', XB=183.5556,184.0556,172.8550,172.8550,16.4700,16.9700, RADIUS=0.225, XYZ=0,172.8550,0/
&HVAC ID='N701', TYPE_ID='NODE', DUCT_ID='D7', VENT_ID='V701'/
&HVAC ID='N702', TYPE_ID='NODE', DUCT_ID='D7', VENT_ID='V702'/
&HVAC ID='D7', TYPE_ID='DUCT', DIAMETER=0.45, VOLUME_FLOW=1.6300, NODE_ID='N701','N702', ROUGHNESS=1.0E-3, LENGTH=2.0000/
&OBST ID='B8', XB=164.4013,164.9013,142.0938,144.0938,16.4700,16.9700, SURF_ID='INERT'/
&VENT ID='V801', SURF_ID='HVAC', XB=164.4013,164.9013,142.0938,142.0938,16.4700,16.9700, RADIUS=0.225, XYZ= 0,142.0938,0/
&VENT ID='V802', SURF_ID='HVAC', XB=164.4013,164.9013,144.0938,144.0938,16.4700,16.9700, RADIUS=0.225, XYZ=0,144.0938,0/
&HVAC ID='N801', TYPE_ID='NODE', DUCT_ID='D8', VENT_ID='V801'/
&HVAC ID='N802', TYPE_ID='NODE', DUCT_ID='D8', VENT_ID='V802'/
&HVAC ID='D8', TYPE_ID='DUCT', DIAMETER=0.45, VOLUME_FLOW=1.6300, NODE_ID='N801','N802', ROUGHNESS=1.0E-3, LENGTH=2.0000/
&OBST ID='B9', XB=182.4958,182.9958,132.9021,134.9021,16.4700,16.9700, SURF_ID='INERT'/
&VENT ID='V901', SURF_ID='HVAC', XB=182.4958,182.9958,132.9021,132.9021,16.4700,16.9700, RADIUS=0.225, XYZ= 0,132.9021,0/
&VENT ID='V902', SURF_ID='HVAC', XB=182.4958,182.9958,134.9021,134.9021,16.4700,16.9700, RADIUS=0.225, XYZ=0,134.9021,0/
&HVAC ID='N901', TYPE_ID='NODE', DUCT_ID='D9', VENT_ID='V901'/
&HVAC ID='N902', TYPE_ID='NODE', DUCT_ID='D9', VENT_ID='V902'/
&HVAC ID='D9', TYPE_ID='DUCT', DIAMETER=0.45, VOLUME_FLOW=1.6300, NODE_ID='N901','N902', ROUGHNESS=1.0E-3, LENGTH=2.0000/
