&OBST ID='ColdCarC1', XB=269.2814,271.7214,162.5324,167.4124,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC1', SURF_ID='COLD CAR', XB=269.2814,271.7214,162.5324,167.4124,16.1000,16.1000/ 
&OBST ID='ColdCarC2', XB=77.2204,79.6604,139.1795,144.0595,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC2', SURF_ID='COLD CAR', XB=77.2204,79.6604,139.1795,144.0595,16.1000,16.1000/ 
&OBST ID='ColdCarC3', XB=139.6007,142.0407,130.0491,134.9291,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC3', SURF_ID='COLD CAR', XB=139.6007,142.0407,130.0491,134.9291,16.1000,16.1000/ 
&OBST ID='ColdCarC4', XB=90.9365,95.8165,131.6203,134.0603,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC4', SURF_ID='COLD CAR', XB=90.9365,95.8165,131.6203,134.0603,16.1000,16.1000/ 
&OBST ID='ColdCarC5', XB=240.1120,242.5520,151.6461,156.5261,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC5', SURF_ID='COLD CAR', XB=240.1120,242.5520,151.6461,156.5261,16.1000,16.1000/ 
&OBST ID='ColdCarC6', XB=287.0391,291.9191,147.5985,150.0385,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC6', SURF_ID='COLD CAR', XB=287.0391,291.9191,147.5985,150.0385,16.1000,16.1000/ 
&OBST ID='ColdCarC7', XB=190.0421,194.9221,144.7892,147.2292,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC7', SURF_ID='COLD CAR', XB=190.0421,194.9221,144.7892,147.2292,16.1000,16.1000/ 
&OBST ID='ColdCarC8', XB=258.0454,262.9254,163.2256,165.6656,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC8', SURF_ID='COLD CAR', XB=258.0454,262.9254,163.2256,165.6656,16.1000,16.1000/ 
&OBST ID='ColdCarC9', XB=212.5241,214.9641,124.7815,129.6615,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC9', SURF_ID='COLD CAR', XB=212.5241,214.9641,124.7815,129.6615,16.1000,16.1000/ 
&OBST ID='ColdCarC10', XB=189.5150,194.3950,161.9965,164.4365,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC10', SURF_ID='COLD CAR', XB=189.5150,194.3950,161.9965,164.4365,16.1000,16.1000/ 
&OBST ID='ColdCarC11', XB=269.2814,271.7214,146.7297,151.6097,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC11', SURF_ID='COLD CAR', XB=269.2814,271.7214,146.7297,151.6097,16.1000,16.1000/ 
&OBST ID='ColdCarC12', XB=158.7541,161.1941,173.7699,178.6499,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC12', SURF_ID='COLD CAR', XB=158.7541,161.1941,173.7699,178.6499,16.1000,16.1000/ 
&OBST ID='ColdCarC13', XB=77.4062,82.2862,158.8360,161.2760,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC13', SURF_ID='COLD CAR', XB=77.4062,82.2862,158.8360,161.2760,16.1000,16.1000/ 
&OBST ID='ColdCarC14', XB=248.9080,253.7880,141.6286,144.0686,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC14', SURF_ID='COLD CAR', XB=248.9080,253.7880,141.6286,144.0686,16.1000,16.1000/ 
&OBST ID='ColdCarC15', XB=134.6806,137.1206,163.2347,168.1147,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC15', SURF_ID='COLD CAR', XB=134.6806,137.1206,163.2347,168.1147,16.1000,16.1000/ 
&OBST ID='ColdCarC16', XB=63.8657,66.3057,139.1795,144.0595,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC16', SURF_ID='COLD CAR', XB=63.8657,66.3057,139.1795,144.0595,16.1000,16.1000/ 
&OBST ID='ColdCarC17', XB=231.6775,234.1175,124.7815,129.6615,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC17', SURF_ID='COLD CAR', XB=231.6775,234.1175,124.7815,129.6615,16.1000,16.1000/ 
&OBST ID='ColdCarC18', XB=244.5050,246.9450,124.4304,129.3104,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC18', SURF_ID='COLD CAR', XB=244.5050,246.9450,124.4304,129.3104,16.1000,16.1000/ 
&OBST ID='ColdCarC19', XB=135.0320,137.4720,173.9454,178.8254,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC19', SURF_ID='COLD CAR', XB=135.0320,137.4720,173.9454,178.8254,16.1000,16.1000/ 
&OBST ID='ColdCarC20', XB=77.4062,82.2862,169.5467,171.9867,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC20', SURF_ID='COLD CAR', XB=77.4062,82.2862,169.5467,171.9867,16.1000,16.1000/ 
&OBST ID='ColdCarC21', XB=250.1280,252.5680,146.0274,150.9074,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC21', SURF_ID='COLD CAR', XB=250.1280,252.5680,146.0274,150.9074,16.1000,16.1000/ 
&OBST ID='ColdCarC22', XB=90.2336,95.1136,148.3009,150.7409,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC22', SURF_ID='COLD CAR', XB=90.2336,95.1136,148.3009,150.7409,16.1000,16.1000/ 
&OBST ID='ColdCarC23', XB=158.9298,161.3698,124.7815,129.6615,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC23', SURF_ID='COLD CAR', XB=158.9298,161.3698,124.7815,129.6615,16.1000,16.1000/ 
&OBST ID='ColdCarC24', XB=123.9617,126.4017,163.2347,168.1147,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC24', SURF_ID='COLD CAR', XB=123.9617,126.4017,163.2347,168.1147,16.1000,16.1000/ 
&OBST ID='ColdCarC25', XB=157.5341,162.4141,131.4447,133.8847,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC25', SURF_ID='COLD CAR', XB=157.5341,162.4141,131.4447,133.8847,16.1000,16.1000/ 
&OBST ID='ColdCarC26', XB=244.6908,249.5708,146.5450,148.9850,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC26', SURF_ID='COLD CAR', XB=244.6908,249.5708,146.5450,148.9850,16.1000,16.1000/ 
&OBST ID='ColdCarC27', XB=96.5495,98.9895,174.1210,179.0010,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC27', SURF_ID='COLD CAR', XB=96.5495,98.9895,174.1210,179.0010,16.1000,16.1000/ 
&OBST ID='ColdCarC28', XB=244.6908,249.5708,154.6220,157.0620,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='ColdcarSourceC28', SURF_ID='COLD CAR', XB=244.6908,249.5708,154.6220,157.0620,16.1000,16.1000/ 
