&OBST ID='HotCarH1', XB=158.7541,161.1941,162.8836,167.7636,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH1', SURF_ID='HOT CAR', XB=158.7541,161.1941,162.8836,167.7636,16.1000,16.1000/ 
&OBST ID='HotCarH2', XB=190.2078,192.6478,124.7815,129.6615,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH2', SURF_ID='HOT CAR', XB=190.2078,192.6478,124.7815,129.6615,16.1000,16.1000/ 
&OBST ID='HotCarH3', XB=185.8148,188.2548,173.7699,178.6499,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH3', SURF_ID='HOT CAR', XB=185.8148,188.2548,173.7699,178.6499,16.1000,16.1000/ 
&OBST ID='HotCarH4', XB=118.1630,120.6030,130.2247,135.1047,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH4', SURF_ID='HOT CAR', XB=118.1630,120.6030,130.2247,135.1047,16.1000,16.1000/ 
&OBST ID='HotCarH5', XB=69.8402,72.2802,128.8200,133.7000,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH5', SURF_ID='HOT CAR', XB=69.8402,72.2802,128.8200,133.7000,16.1000,16.1000/ 
&OBST ID='HotCarH6', XB=81.0862,83.5262,128.4688,133.3488,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH6', SURF_ID='HOT CAR', XB=81.0862,83.5262,128.4688,133.3488,16.1000,16.1000/ 
&OBST ID='HotCarH7', XB=83.1949,85.6349,174.1210,179.0010,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH7', SURF_ID='HOT CAR', XB=83.1949,85.6349,174.1210,179.0010,16.1000,16.1000/ 
&OBST ID='HotCarH8', XB=118.1630,120.6030,174.1210,179.0010,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH8', SURF_ID='HOT CAR', XB=118.1630,120.6030,174.1210,179.0010,16.1000,16.1000/ 
&OBST ID='HotCarH9', XB=93.7380,96.1780,163.0591,167.9391,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH9', SURF_ID='HOT CAR', XB=93.7380,96.1780,163.0591,167.9391,16.1000,16.1000/ 
&OBST ID='HotCarH10', XB=91.4536,93.8936,140.0575,144.9375,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH10', SURF_ID='HOT CAR', XB=91.4536,93.8936,140.0575,144.9375,16.1000,16.1000/ 
&OBST ID='HotCarH11', XB=104.8083,107.2483,140.2331,145.1131,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH11', SURF_ID='HOT CAR', XB=104.8083,107.2483,140.2331,145.1131,16.1000,16.1000/ 
&OBST ID='HotCarH12', XB=264.5370,266.9770,124.6060,129.4860,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH12', SURF_ID='HOT CAR', XB=264.5370,266.9770,124.6060,129.4860,16.1000,16.1000/ 
&OBST ID='HotCarH13', XB=286.8633,291.7433,163.5768,166.0168,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH13', SURF_ID='HOT CAR', XB=286.8633,291.7433,163.5768,166.0168,16.1000,16.1000/ 
&OBST ID='HotCarH14', XB=268.0614,272.9414,141.9798,144.4198,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH14', SURF_ID='HOT CAR', XB=268.0614,272.9414,141.9798,144.4198,16.1000,16.1000/ 
&OBST ID='HotCarH15', XB=103.5883,108.4683,148.4765,150.9165,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH15', SURF_ID='HOT CAR', XB=103.5883,108.4683,148.4765,150.9165,16.1000,16.1000/ 
&OBST ID='HotCarH16', XB=77.2304,82.1104,144.4380,146.8780,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH16', SURF_ID='HOT CAR', XB=77.2304,82.1104,144.4380,146.8780,16.1000,16.1000/ 
&OBST ID='HotCarH17', XB=179.3232,184.2032,131.6203,134.0603,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH17', SURF_ID='HOT CAR', XB=179.3232,184.2032,131.6203,134.0603,16.1000,16.1000/ 
&OBST ID='HotCarH18', XB=178.9718,183.8518,139.3460,141.7860,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH18', SURF_ID='HOT CAR', XB=178.9718,183.8518,139.3460,141.7860,16.1000,16.1000/ 
&OBST ID='HotCarH19', XB=179.6747,184.5547,153.3929,155.8329,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH19', SURF_ID='HOT CAR', XB=179.6747,184.5547,153.3929,155.8329,16.1000,16.1000/ 
&OBST ID='HotCarH20', XB=190.0421,194.9221,154.2708,156.7108,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH20', SURF_ID='HOT CAR', XB=190.0421,194.9221,154.2708,156.7108,16.1000,16.1000/ 
&OBST ID='HotCarH21', XB=189.3392,194.2192,139.3460,141.7860,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH21', SURF_ID='HOT CAR', XB=189.3392,194.2192,139.3460,141.7860,16.1000,16.1000/ 
&OBST ID='HotCarH22', XB=189.1635,194.0435,131.4447,133.8847,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH22', SURF_ID='HOT CAR', XB=189.1635,194.0435,131.4447,133.8847,16.1000,16.1000/ 
&OBST ID='HotCarH23', XB=77.2304,82.1104,150.7591,153.1991,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH23', SURF_ID='HOT CAR', XB=77.2304,82.1104,150.7591,153.1991,16.1000,16.1000/ 
&OBST ID='HotCarH24', XB=179.3232,184.2032,163.4012,165.8412,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH24', SURF_ID='HOT CAR', XB=179.3232,184.2032,163.4012,165.8412,16.1000,16.1000/ 
&OBST ID='HotCarH25', XB=189.6907,194.5707,169.1955,171.6355,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH25', SURF_ID='HOT CAR', XB=189.6907,194.5707,169.1955,171.6355,16.1000,16.1000/ 
&OBST ID='HotCarH26', XB=173.1731,178.0531,124.5969,127.0369,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH26', SURF_ID='HOT CAR', XB=173.1731,178.0531,124.5969,127.0369,16.1000,16.1000/ 
&OBST ID='HotCarH27', XB=179.4990,184.3790,124.5969,127.0369,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH27', SURF_ID='HOT CAR', XB=179.4990,184.3790,124.5969,127.0369,16.1000,16.1000/ 
&OBST ID='HotCarH28', XB=173.5245,178.4045,134.6052,137.0452,14.6000,16.1000, SURF_ID='INERT'/ 
&VENT ID='HotcarSourceH28', SURF_ID='HOT CAR', XB=173.5245,178.4045,134.6052,137.0452,16.1000,16.1000/ 
